{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": false,
    "esModuleInterop": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true
  }
}
